@mobile: ~"(aspect-ratio < 1)";

@white: #FFFFFF;
@darkGray: #333333;
@blue: #7382EC;
@green: #D5FD74;

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  font-family: 'Jost', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}

#hiddenContent {
  position: absolute;
  z-index: -1;
  visibility: hidden;
  min-width: 1920px;
  min-height: 1080px;
  max-width: 1920px;
  max-height: 1080px;

  @media @mobile {
    min-width: 320px;
    min-height: 568px;
    max-width: 320px;
    max-height: 568px;
  }
}

.button {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 64px;
  border-radius: 32px;
  gap: 26px;
  margin: 0;
  padding: 0 32px;
  color: @darkGray;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;

  border: none;
  background: transparent;

  &.blue {
    color: @white;
    background: @blue;
  }

  &.white {
    background: @white;
    color: @blue;
  }
}

.headerWrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  #header {
    opacity: 0;
    transition: opacity 0.1s;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
    padding: 32px 54px;
    min-width: 1920px;
    max-width: 1920px;
    transform-origin: top;

    @media @mobile {
      min-width: 320px;
      max-width: 320px;
    }

    .logo {
      width: 147px;
      height: 16px;
      margin-right: 40px;
    }

    .catalog {
      margin-right: auto;
    }
  }
}

.contentWrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  max-width: 100vw;
  max-height: 100vh;

  .content {
    opacity: 0;
    transition: opacity 0.1s;
    position: relative;
    min-width: 1920px;
    min-height: 1080px;
    max-width: 1920px;
    max-height: 1080px;
    transform-origin: bottom;

    @media @mobile {
      min-width: 320px;
      min-height: 568px;
      max-width: 320px;
      max-height: 568px;
    }
  }

  &.center {
    align-items: center;

    .content {
      transform-origin: center;
    }
  }
}

.cupScreen {
  position: relative;
  background: @darkGray;

  .cup {
    opacity: 0;
    position: absolute;
    width: 703px;
    height: 699px;
    top: 100%;
    left: calc((100% - 703px) / 2);
  }

  .cupText {
    opacity: 0;
    position: absolute;
    color: @green;
    left: 100%;
    top: calc((100% - 142px) / 2);
    font-size: 142px;
    white-space: nowrap;
    line-height: 1;
    font-weight: 800;
    letter-spacing: 2.84px;
    text-transform: uppercase;
  }
}
